{
  "name": "Opgroeien in een digitale wereld",
  "short_name": "Digitale wereld",
  "description": "Handige bronnen voor ouders over schermtijd, gamen en sociale media.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfbf8",
  "theme_color": "#E8730C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
